# WalletSystem

./: build.gradle  settings.gradle
src/main/java/org/swiggy/walletsystem/: WalletSystemApplication.java
src/main/java/org/swiggy/walletsystem/config/: SpringSecurityConfig.java
src/main/java/org/swiggy/walletsystem/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/org/swiggy/walletsystem/dto/: WalletDto.java
src/main/java/org/swiggy/walletsystem/dto/projections/: TransactionDetailProjection.java
src/main/java/org/swiggy/walletsystem/dto/request/: MoneyTransferRequest.java  TransactionRequest.java  UserRequest.java  WalletRequest.java
src/main/java/org/swiggy/walletsystem/dto/response/: ErrorResponse.java  MoneyTransferResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/org/swiggy/walletsystem/execptions/: GlobalErrorHandler.java  InsufficientMoneyException.java  UserAlreadyPresentException.java  UserNotFoundException.java
src/main/java/org/swiggy/walletsystem/grpcClient/: CurrencyConversionGrpcClient.java
src/main/java/org/swiggy/walletsystem/models/entites/: Money.java  SelfTransaction.java  Transaction.java  UserModel.java  Wallet.java
src/main/java/org/swiggy/walletsystem/models/enums/: Currency.java  TransactionType.java
src/main/java/org/swiggy/walletsystem/models/repository/: SelfTransactionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/swiggy/walletsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/swiggy/walletsystem/service/: TransactionService.java  TransactionServiceInterface.java  UserService.java  UserServiceInterface.java  WalletInterface.java  WalletService.java  WalletServiceInterface.java
src/main/proto/: currency_conversion.proto
src/main/resources/: application.yml
src/test/java/org/swiggy/walletsystem/: WalletSystemApplicationTests.java
src/test/java/org/swiggy/walletsystem/controller/: TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/org/swiggy/walletsystem/models/entites/: MoneyTest.java  WalletTest.java
src/test/java/org/swiggy/walletsystem/models/repository/: WalletRepositoryTest.java
src/test/java/org/swiggy/walletsystem/service/: UserServiceTest.java  WalletServiceTest.java
