plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.swiggy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation("org.springframework.boot:spring-boot-starter-security:3.2.2")
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
    implementation 'org.postgresql:postgresql'




}

tasks.named('test') {
    useJUnitPlatform()
}
